[
{
    "Default": [
        "Default",
        "Ground",
        "Ignore Raycast",
        "Interactables",
        "Player",
        "Spells",
        "UI"
    ]
},
{
    "Ground": [
        "Ground",
        "Interactables",
        "Player",
        "Spells"
    ]
},
{
    "Ignore Raycast": [
        "Ground",
        "Ignore Raycast",
        "Interactables",
        "Player",
        "Spells",
        "UI"
    ]
},
{
    "Interactables": [
        "Interactables",
        "Player"
    ]
},
{
    "Player": [
        "Player"
    ]
},
{
    "Spells": [
        "Spells"
    ]
},
{
    "UI": [
        "Ground",
        "Interactables",
        "Player",
        "Spells",
        "UI"
    ]
}
]